"""
Раздел помощи.
"""

# стандартная библиотека
from shutil import get_terminal_size
# проект
import data
import utils


RULES = f'''
{utils.header_text('правила игры', level=2)}

    Вы играете одним из двух символов: крестиком {data.TOKENS[0]!r} или ноликом {data.TOKENS[1]!r}. Чтобы победить, первым составьте последовательность из {data.dim} своих символов в одной строке, в одном столбце, либо в одной диагонали.
'''

INTERFACE = f'''
{utils.header_text('интерфейс', level=2)}

    Игра предлагает вам интерфейс командной строки. Это означает, что для выполнения определённого действия в игре необходимо ввести команду и нажать Enter. В последнем разделе данной справки приведён список действий и соответствующих им команд, которые можно использовать в главном меню между партиями.
    
    Во время выполнения различных действий игра может запрашивать у вас дополнительные данные или задавать уточняющие вопросы. В таких случаях возможные варианты ввода перечисляются в скобках в конце строки с приглашением для ввода. Отсутствие перечисления вариантов ввода означает, что можно вводить любые данные: например, когда игра запрашивает имя игрока.  
    
    Во время партии игра ожидает от игрока(-ов) ввода координат клетки для текущего хода. Координаты вводятся через пробел в соответствии с примером ниже. Ввод пустой строки во время своего хода позволит вам сохранить незавершённую партию и вернуться в главное меню.
'''

COMMANDS = f'\n{utils.header_text("команды", level=2)}\n\n'
widths = [
    max(len(option) for option in column)
    for column in zip(*data.COMMANDS.values())
]
for command, options in data.COMMANDS.items():
    options = ' : '.join(f'{o:<{widths[i]}}' for i, o in enumerate(options))
    COMMANDS += f'{command} : {options} :'.rjust(get_terminal_size()[0]-1) + '\n'

